# cinemy

./: .gitignore  ACCESSIBILITY_GUIDE.md  AI_ASSISTANT_GUIDE.md  ARCHITECTURE_GUIDE.md  CHANGELOG.md  DEPENDENCIES_INFO.md  DEPENDENCY_UPDATE_SUMMARY.md  DEVELOPMENT_GUIDE.md  DOCUMENTATION_OVERVIEW.md  GITHUB_ACTIONS_SETUP.md  MCP_INTEGRATION_GUIDE.md  PROGUARD_CONFIGURATION.md  PROJECT_GUIDE.md  PROJECT_RULES.md  PROJECT_STATUS.md  README.md  SECURITY_AND_GITIGNORE.md  TROUBLESHOOTING.md  V2_4_0_UPDATE.md  build.gradle.kts  settings.gradle.kts  version.properties.template  vulnerability-report.html  vulnerability-report.json
.cursor/rules/: cursorrules.mdc
.github/: GITHUB_ACTIONS.md  README.md  actions.yml
.github/actions/setup-android/: action.yml
.github/workflows/: android-ci-cd.yml  build-release-apk-backup.yml  build-release-apk-fixed.yml  build-release-apk.yml  dependency-update.yml  pull-request.yml  simple-test.yml
app/: build.gradle.kts  lint-baseline.xml  proguard-rules.pro
app/src/androidTest/java/com/example/tmdbai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mock_movie_details.json  mock_movies.json  mock_popular_movies.json  version.json
app/src/main/assets/ml_models/: android_integration_config.json  android_integration_config_v2.json  enhanced_keyword_v2_model.json  keyword_sentiment_model.json  multilingual_sentiment_production.json  production_sentiment_full_manual.tflite  sentiment_model_compact.json  test_sentiment_model.tflite  vocab.json
app/src/main/java/com/example/tmdbai/: MainActivity.kt  TmdbAi.kt
app/src/main/java/com/example/tmdbai/data/: README.md
app/src/main/java/com/example/tmdbai/data/di/: DataModule.kt
app/src/main/java/com/example/tmdbai/data/mapper/: MovieMapper.kt
app/src/main/java/com/example/tmdbai/data/mcp/: AssetDataLoader.kt  FakeInterceptor.kt  McpClient.kt  McpHttpClient.kt
app/src/main/java/com/example/tmdbai/data/model/: ErrorModels.kt  Movie.kt  SentimentReviews.kt  StringConstants.kt
app/src/main/java/com/example/tmdbai/data/repository/: DummyMovieRepository.kt  MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/example/tmdbai/di/: MLModule.kt
app/src/main/java/com/example/tmdbai/ml/: MLPerformanceMonitor.kt  SentimentAnalyzer.kt
app/src/main/java/com/example/tmdbai/navigation/: Navigation.kt  NavigationConstants.kt  Screen.kt
app/src/main/java/com/example/tmdbai/presentation/: PresentationConstants.kt  README.md
app/src/main/java/com/example/tmdbai/presentation/commons/: CommonIntent.kt
app/src/main/java/com/example/tmdbai/ui/: README.md
app/src/main/java/com/example/tmdbai/utils/: README.md  VersionUtils.kt
app/src/main/java/org/studioapp/cinemy/: Cinemy.kt
app/src/main/java/org/studioapp/cinemy/data/: DATA_LAYER.md  README.md
app/src/main/java/org/studioapp/cinemy/di/: MLModule.kt
app/src/main/java/org/studioapp/cinemy/ml/: AdaptiveMLRuntime.kt  HardwareDetection.kt  LiteRTSentimentModel.kt  MLConstants.kt  MLPerformanceMonitor.kt  SentimentAnalyzer.kt  SimpleKeywordModelFactory.kt  TensorFlowSentimentModel.kt
app/src/main/java/org/studioapp/cinemy/navigation/: NAVIGATION_LAYER.md  Navigation.kt  NavigationConstants.kt  Screen.kt
app/src/main/java/org/studioapp/cinemy/presentation/: PRESENTATION_LAYER.md  PresentationConstants.kt  README.md
app/src/main/java/org/studioapp/cinemy/ui/: README.md  UI_COMPONENTS.md  UI_COMPONENTS_LAYER.md
app/src/main/java/org/studioapp/cinemy/utils/: ColorUtils.kt  DeviceUtils.kt  README.md  VersionUtils.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  test_strings.xml  themes.xml
app/src/main/res/values-land/: strings.xml
app/src/main/res/values-sw600dp/: strings.xml
app/src/main/res/values-w600dp/: themes.xml
app/src/test/java/com/example/tmdbai/: ExampleUnitTest.kt
app/src/test/java/com/example/tmdbai/ml/: SentimentAnalyzerTest.kt
app/src/test/java/org/studioapp/cinemy/ml/: HybridSystemCompatibilityTest.kt  README.md  SentimentAnalyzerTest.kt  TensorFlowIntegrationTest.kt  TestUtils.kt
app/src/test/java/org/studioapp/cinemy/presentation/: SimplePresentationTests.kt  SimpleViewModelTests.kt.disabled
docs/: ACCESSIBILITY_GUIDE.md  ADAPTIVE_ML_RUNTIME.md  ARCHITECTURE_GUIDE.md  CHANGELOG.md  CURSOR_INTEGRATION_GUIDE.md  DATA_LAYER.md  DATA_LAYER_ANALYSIS_REPORT.md  DEPENDENCIES_INFO.md  DEPENDENCY_UPDATE_SUMMARY.md  DEVELOPMENT_GUIDE.md  FOLDABLE_DEVICE_SUPPORT.md  MCP_INTEGRATION_GUIDE.md  ML_LAYER.md  NAVIGATION_LAYER.md  PRESENTATION_LAYER.md  PROGUARD_CONFIGURATION.md  PROJECT_GUIDE.md  PROJECT_RULES.md  PROJECT_STATUS.md  QA_TESTING_GUIDE.md  QA_TESTING_TAGS_GUIDE.md  TROUBLESHOOTING.md  UI_ACCESSIBILITY_REPORT.md  UI_COMPONENTS_LAYER.md  UTILS_LAYER.md
docs/app_layers/: APPLICATION_LAYER.md  ML_LAYER.md
docs/guides/: ACCESSIBILITY_GUIDE.md  ARCHITECTURE_GUIDE.md  CURSOR_INTEGRATION_GUIDE.md  DEVELOPMENT_GUIDE.md  PROJECT_GUIDE.md  QA_TESTING_GUIDE.md  QA_TESTING_TAGS_GUIDE.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+115 files in other folders)
